<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- "background shadow" -->
    <item>
        <shape android:shape="oval" >
            <solid android:color="@color/colorPrimaryDark"

                />
            <corners android:radius="10dp" />
        </shape>
    </item>

</layer-list>