<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_one"
            android:layout_marginBottom="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/txtdark"
                android:id="@+id/txtName"
                android:layout_toLeftOf="@id/img"
                android:text="دبستان پسرانه گلهای نبوت"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/txtlight"
                android:id="@+id/txtAddress"
                android:layout_below="@id/txtName"
                android:layout_toLeftOf="@id/img"
                android:gravity="center"
                android:text="شریعتی، بالاتر از پل سید خندان، خیابان شهید مهدوی، کوچه انصاری، پلاک ۲۳، واحد ۱"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                    android:layout_width="60dp"
                    app:shape_mode="circle"
                    android:layout_alignParentRight="true"
                    android:layout_height="60dp"
                    android:id="@+id/imgprof"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/profile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
